<!DOCTYPE html>
<head>
    <title>ihacker123 full dox</title>
    <style>
        @keyframes rainbow-b {
            0% {
                border-color: #ff0000;
            }

            16.666% {
                border-color: #ff9900;
            }

            33.333% {
                border-color: #ffff00;
            }

            50% {
                border-color: #00ff00;
            }

            66.666% {
                border-color: #0000ff;
            }

            83.333% {
                border-color: #9900ff;
            }

            100% {
                border-color: #ff0000;
            }
        }
        body{
    background-image: url('https://c.tenor.com/TVikKRrHDyIAAAAC/tenor.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
.center {
position: fixed;
  inset: 0px;
  width: 60%;
  height: 20%;
  max-width: 250px;
  max-height: 100dvh;
  margin: auto;
}
.centerimg {
    display:block;
    margin:auto;
    height: 30%;
    width: 35%
}
.centertext {
    text-align: center;
    vertical-align: middle;
    line-height: 90px; 
    font-family: 'Courier New', Courier, monospace;
}
.ihackerbox {
  backdrop-filter: blur(10px);
  border-radius: 25px;
  animation: rainbow-b 5s linear infinite;
  border: 2px solid transparent;
  
}
    </style>
</head>
<body>
    <div class="ihackerbox center">
        <br>
        <img class="centerimg" src="https://cdn.discordapp.com/attachments/1260461701166403605/1268322641530458144/V4Rc4TRtep.png?ex=66ac0102&is=66aaaf82&hm=2e7d0144ca9a3844b1976ced53a734ed2837518e6e0bb838a3eedcc0e1348c1b&">
        <h1 class="centertext">ihacker123</h1>
    </div>
</body>
