<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>l1thium</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta property="og:title" content="l1thium public registry">
    <meta property="og:description" content="welcome to the cool people of l1thium network">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://gcdnb.pbrd.co/images/G0vKR2f9cWKt.x-icon?o=1" />
    <style>
        @keyframes rainbow-b {
            0% {
                border-color: #ff0000;
            }

            16.666% {
                border-color: #ff9900;
            }

            33.333% {
                border-color: #ffff00;
            }

            50% {
                border-color: #00ff00;
            }

            66.666% {
                border-color: #0000ff;
            }

            83.333% {
                border-color: #9900ff;
            }

            100% {
                border-color: #ff0000;
            }
        }
        @keyframes rainbow {
            0% {
                color: #ff0000;
            }

            16.666% {
                color: #ff9900;
            }

            33.333% {
                color: #ffff00;
            }

            50% {
                color: #00ff00;
            }

            66.666% {
                color: #0000ff;
            }

            83.333% {
                color: #9900ff;
            }

            100% {
                color: #ff0000;
            }
        }
        #overlay-text {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 13px;
            user-select: none;
            pointer-events: none;
            white-space: pre;
            overflow-wrap: break-word;
            z-index: -1;
            font-family: 'Source Code Pro', monospace;
            font-weight: 400;
            max-width: 100%;
            animation: rainbow 5s linear infinite;
        }
        .font-sans {
            font-family: 'Source Code Pro', sans-serif !important;
        }
        .bg-gray-800 {
            background-color: #000000;
        }
        .bg-gray-700 {
            background-color: #050505;
        }
        .text-gray-400 {
            color: #ccc;
        }
        .text-gray-800 {
            color: #ccc;
        }
        .text-white {
            color: #fff;
        }
        .text-black {
            color: #000;
        }
        .shadow-md {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        body {
            background-color: #060606;
            position: relative;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body::before {
            content: "";
            background-color: #060606;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: brightness(30%);
            z-index: -1;
        }
        .ubox {
            backdrop-filter: blur(16px);
            border: 2px solid transparent;
            padding: 1rem;
            position: relative;
            overflow: hidden;
            animation: rainbow-b 5s linear infinite;
        }
        .ubox::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border: 2px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to right, #ff0000, #ff9900, #ffff00, #00ff00, #0000ff, #9900ff, #ff0000);
            border-image-repeat: round;
            z-index: -1;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            backdrop-filter: blur(32px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            transition: ease-in-out 0.5s;
            pointer-events: auto;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            filter: brightness(20%);
        }
        .overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .overlay-text {
            color: white;
            font-family: 'Source Code Pro', sans-serif !important;
            animation: rainbow 5s linear infinite;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<audio loop id="music">
    <source src="./bg.mp3" type="audio/mpeg">
</audio>
<video autoplay muted loop id="video">
    <source src="./bg.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<style>

    #video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
    }
</style>
<body class="min-h-screen bg-white flex flex-col items-center justify-center">
    <div class="overlay" onclick="fadeOutOverlay()">
        <div class="overlay-text">click to enter</div>
    </div>
    <div id="overlay-text" class="text-white text-center">
        <pre>

██╗     ██╗████████╗██╗  ██╗██╗██╗   ██╗███╗   ███╗    ██████╗ ██████╗  ██████╗ 
██║     ██║╚══██╔══╝██║  ██║██║██║   ██║████╗ ████║   ██╔═══██╗██╔══██╗██╔════╝ 
██║     ██║   ██║   ███████║██║██║   ██║██╔████╔██║   ██║   ██║██████╔╝██║  ███╗
██║     ██║   ██║   ██╔══██║██║██║   ██║██║╚██╔╝██║   ██║   ██║██╔══██╗██║   ██║
███████╗██║   ██║   ██║  ██║██║╚██████╔╝██║ ╚═╝ ██║██╗╚██████╔╝██║  ██║╚██████╔╝
╚══════╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ 
                                                                                                                                     
        </pre>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="getnames.js"></script>
    <div class="rounded-lg p-6 mt-24 max-w-7xl w-full">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-white text-center">

            <!-- stack #1 -->

            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/tJqs7Zr/a-19e8150cd58b9ff826afae244a97def0.gif" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">Limitens</h2>
                    <p class="text-gray-400 text-sm">Beginner Developer/Coder<br>Christian ✝<br></p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/1178495292568510474" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                    <a href="https://t.me/limitens" class="animation: rainbow 5s linear infinite;"><i class="fab fa-telegram"></i></a>
                    <a href="https://github.com/Limitens" class="animation: rainbow 5s linear infinite;"><i class="fab fa-github"></i></a>
                    <a href="https://open.spotify.com/user/931ghwz0gvrheau4j4crim5j6" class="animation: rainbow 5s linear infinite;"><i class="fab fa-spotify"></i></a>
                </div>
            </div>


            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/6Fr87zg/7591939d6b9acdc6fdea1b80b961bd4d.png" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">AceOfHeartz</h2>
                    <p class="text-gray-400 text-sm">3D Modeler<br>Big booty latina<br></p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/1020362074934747186" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                    <a href="https://open.spotify.com/user/1z75vlxvj9fy7fwetvbmiefdv" class="animation: rainbow 5s linear infinite;"><i class="fab fa-spotify"></i></a>
                </div>
            </div>


            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/5nVvFzQ/619c2bec30bf9887a160674f93b373a0.png" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">Bones</h2>
                    <p class="text-gray-400 text-sm">Professional Environmental Artist @ Roblox Socials Below<br></p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/948838630753976340" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                    <a href="https://www.youtube.com/@bones_rblx" class="animation: rainbow 5s linear infinite;"><i class="fab fa-youtube"></i></a>
                    <a href="https://x.com/bones_rblx" class="animation: rainbow 5s linear infinite;"><i class="fab fa-twitter"></i></a>
                    <a href="https://tiktok.com/@bones_entertainment" class="animation: rainbow 5s linear infinite;"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>

            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/yRW5T4g/a854e856d16e2ccdadfed1079900d7ed.png" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">Stefano</h2>
                    <p class="text-gray-400 text-sm">Professional 3D Artist<br>Developer @ Exodusgame<br></p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/1149955995733340180" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                    <a href="https://x.com/Stefano_css1?mx=2" class="animation: rainbow 5s linear infinite;"><i class="fab fa-twitter"></i></a>
                    <a href="https://steamcommunity.com/id/Mwerebi" class="animation: rainbow 5s linear infinite;"><i class="fab fa-steam"></i></a>
                </div>
            </div>



            <!-- stack #2 -->


            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/LxH337C/f0a49062d6ac914cd821352de1f3176f.png" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">aurliux</h2>
                    <p class="text-gray-400 text-sm">honda civic enjoyer and owner<br>owner of nediah<br></p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/434501574966902785" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                    <a href="https://github.com/AbstractLoser" class="animation: rainbow 5s linear infinite;"><i class="fab fa-github"></i></a>
                    <a href="https://steamcommunity.com/id/KoishiiND/" class="animation: rainbow 5s linear infinite;"><i class="fab fa-steam"></i></a>
                    <a href="https://www.twitch.tv/aurliux" class="animation: rainbow 5s linear infinite;"><i class="fab fa-twitch"></i></a>
                    <a href="https://x.com/Aurliux" class="animation: rainbow 5s linear infinite;"><i class="fab fa-twitter"></i></a>
                </div>
            </div>



            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/Nyw5B5V/a-74d42ba4125148a84a164e8c964a64e0.gif" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">Supreme</h2>
                    <p class="text-gray-400 text-sm">🇨🇦 Canadian<br>🌹 I Love Roses<br></p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/668972597358362644" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                    <a href="https://steamcommunity.com/profiles/76561199084220884" class="animation: rainbow 5s linear infinite;"><i class="fab fa-steam"></i></a>
                    <a href="https://www.tiktok.com/@nickita9962" class="animation: rainbow 5s linear infinite;"><i class="fab fa-tiktok"></i></a>
                    <a href="https://open.spotify.com/user/bj432eh20b9vgi2xbhxvs6tuu" class="animation: rainbow 5s linear infinite;"><i class="fab fa-spotify"></i></a>
                </div>
            </div>


            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/ngPtSQb/d7ca16e4b8179774a54a034b96e21dd9.png" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">IntSquid</h2>
                    <p class="text-gray-400 text-sm">Full stack developer<br>Professional coke dealer</p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/463323787304108052" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                    <a href="mailto:op@l1thium.org?subject=[Forward To op] - " class="animation: rainbow 5s linear infinite;"><i class="fas fa-envelope"></i></a>
                </div>
            </div>

            <div class="ubox rounded-lg p-4 shadow-md">
                <div class="flex items-center justify-center mb-4">
                    <img src="https://i.ibb.co/XXKVvxq/00ae00d9e44b3b9a0b994f738543805a.png" alt="Profile Picture" class="rounded-full h-20 w-20">
                </div>
                <div>
                    <h2 style="animation: rainbow 5s linear infinite;" class="text-lg font-bold mb-2">qtorrent</h2>
                    <p class="text-gray-400 text-sm">Janitor @ Byfron Technologies, LLC<br>Criminal.Division@usdoj.gov</p>
                </div>
                <div class="flex justify-center mt-4 space-x-4">
                    <a href="https://discord.com/users/1020362074934747186" class="animation: rainbow 5s linear infinite;"><i class="fab fa-discord"></i></a>
                </div>
            </div>


            <script>
                function fadeOutOverlay() {
                    var overlay = document.querySelector('.overlay');
                    overlay.classList.add('hidden');
                    var audio = document.getElementById('music');
                    audio.play();
                    var video = document.getElementById('video');
                    video.play();
                }
            </script>
</body>
